/* CSS BY Antonio Rodriguez Jr */
/* IMPORTED FONTS */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */

:root{
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
}
/* GLOBAL STYLES (mobile first/small) */

body{
    font-family: 'Playfair Display', sans-serif;
    min-width: 320px;
    margin: 0 auto;
}


/* header styles */
header{
    background-color: var(--midnight-blue);
}

header img{
    display: block;
    margin: 0 auto;
    width: 18%;
}

header h1{
    color: var(--soft-white);
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

header p {
    color: var(--soft-white);
    font-style: italic;
    text-align: center;
    font-size: .95em;
    padding-bottom: 20px;
}

/* nav styles */

header nav {
    background-color: var(--champagne-gold);
}

nav a{
    text-decoration: none;
    font-family: 'Playfair Display', sans-serif;
    color: var(--midnight-blue);
    font-weight: 800;
    font-size: 1.2em;
}

header nav > ul{
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 80px;
    padding: 10px 0;
}


/* main styles */

body{
    background-color: var(--soft-white);
}
main {
    margin: 0 auto;
    padding: 17px;
}
/* welcome section styles */
#welcome > h2{
    color: var(--midnight-blue);
    font-size: 2em;
    padding: 25px 0px 5px 5px;
    margin: 0 auto;
}

#welcome > p{
    padding: 5px 0 25px 0;
    margin: 0 auto;
    line-height: 1.5;
    font-weight: 500;
  
}

#welcome{
    border-bottom: var(--champagne-gold) solid 2px;
}
/* offering section styles  */

#offerings > h2{
    color: var(--midnight-blue);
    font-size: 2em;
    padding-left: 3px;
    padding-top: 40px;
    padding-bottom: 20px;
}

#offerings{
    border-bottom: var(--champagne-gold) solid 2px;
}

/* provisions div styles  */

#provisions {
    border: var(--dark-charcoal) solid 1px;
    border-radius: 10px;
    background-color: var(--olive-green);
    padding: 15px 15px 30px 15px;
    margin-bottom: 20px;
}
#provisions h3{
    color: var(--soft-white);
    font-weight: bold;
    font-size: 1.5em;
    padding-bottom: 5px;
}


#provisions p{
    color: var(--soft-white);
    line-height: 1.4;
    padding-right: 5px;
}

/* experience div styles */

#experience {
    border: var(--dark-charcoal) solid 1px;
    border-radius: 10px;
    background-color: var(--olive-green);
    padding: 15px;
    margin-bottom: 20px;
}
#experience h3{
    color: var(--soft-white);
    font-weight: bold;
    font-size: 1.5em;
    padding-bottom: 5px;
}


#experience p{
    color: var(--soft-white);
    line-height: 1.4;
    padding-right: 5px;
}

/* monthly div styles  */

#monthly {
    border: var(--dark-charcoal) solid 1px;
    border-radius: 10px;
    background-color: var(--olive-green);
    padding: 15px;
    margin-bottom: 20px;
    
}
#monthly h3{
    color: var(--soft-white);
    font-weight: bold;
    font-size: 1.5em;
    padding-bottom: 5px;
}

#monthly li {
    color: var(--soft-white);
    list-style-type: disc;
    line-height: 1.4;
    
    list-style-position: inside;
}

#monthly p{
    color: var(--soft-white);
    line-height: 1.4;
    padding-right: 5px;
}




#provisions, #experience, #monthly{
    box-shadow: 2px 2px 2px var(--dark-charcoal);
} 
/* gallery section styles  */

#gallery{
    margin: 0 auto;
}

#gallery > h2{
    color: var(--midnight-blue);
    font-size: 2em;
    padding-left: 3px;
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: 500;
}
#gallery > p{
    line-height: 1.4;
    padding-bottom: 20px;
    font-weight: 500;
}

/* gallery div image styles  */
.boximg img{
    display: block;
    width: 100%;
}

.boximg p{
    background-color: var(--soft-white);
    
    border-bottom: var(--dark-charcoal) 1px solid;

    text-align: center;
    font-style: italic;
    font-weight: 500;

    margin-bottom: 15px;
    box-shadow: 1px 2px 2px var(--dark-charcoal);
    padding-top: 15px;
    padding-bottom: 15px;
}

.boximg img {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.boximg p{
    border-bottom-left-radius: 7px;
    border-bottom-right-radius:  7px; 
}


#gallery a {
    text-decoration: none;
    display: block;
    text-align: center;
    border: var(--olive-green) solid 1px;
    background-color: var(--olive-green);
    color: var(--soft-white);
    border-radius: 5px 5px 5px;
    padding: 15px;
}

#gallery{
    border-bottom: var(--champagne-gold) solid 2px;
    padding-bottom: 25px;
}
/* footer styles  */


footer{
    
    display: block;
    text-align: center;
    background-color: var(--midnight-blue);
}

footer a{
    text-decoration: none;
    display: block;
    color: var(--champagne-gold);

}

footer p{
    color: var(--linen);
}

#address{
    padding-top: 75px;
    line-height: 1.5;
}

#phone{
    line-height: 1.5;
    padding-bottom: 5px;
}


#mail{
    padding-bottom: 50px;
}


#social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding-bottom: 25px;
}

/* MEDIA QUERY (medium) */
@media screen and (min-width: 600px){
  
    main{
        margin: 15px;
    }
    #welcome p{
        padding-right: 5px;
    }
    #offerings{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    #provisions{
        grid-column: 1 / 2;
    }
    #experience{
        grid-column: 2 / 3;
    }
    #monthly{
        grid-column: 1 / 3;
    }

    #monthly h3, #provisions h3, #experience h3{
        padding-right: 35px;
        line-height: 1.5;
    }
    
  
 
    .boximg p{
        line-height: 1.2;
       
    }
    .boximg{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    

    #tom p{
        padding-bottom: 33px;
    }
    

    #tom{
        grid-column: 1/2;
    }

    #oil{
        grid-column: 2/3;
    }

    #tab{
        grid-column: 1/2;
    }

    #chef{
        grid-column: 2/3;
    }

    #bask{
        grid-column: 1/2;
    }

}
/* MEDIA QUERY (large) */
@media screen and (min-width: 900px){

    main{
        margin: 15px;
    }
   


    #experience h3{
        padding-right: 80px;
    }
  


    .boximg{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    #tom{
        grid-column: 1/2;
    }

    #oil{
        grid-column: 2/3;
    }

    #tab{
        grid-column: 3/4;
    }

    #chef{
        grid-column: 1/2;
    }

    #bask{
        grid-column: 2/3;
    }
}
/* MEDIA QUERY (xl) */
@media screen and (min-width: 1200px){

    main {
        margin: 25px 120px 15px 120px;
    }


    header nav > ul{
    justify-content: space-evenly;
    gap: 225px;
    padding: 10px 0;
}

    .boximg{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    #tom{
        grid-column: 1/2;
    }

    #oil{
        grid-column: 2/3;
    }

    #tab{
        grid-column: 3/4;
    }

    #chef{
        grid-column: 4/5;
    }

    #bask{
        grid-column: 5/6;
    }


    #tab p, #oil p{
        padding: 15px 10px 15px 10px;
    }

    #chef p, #bask p{
        padding: 15px 10px 35px 10px;
    }
}